# e-BookStore_MVC_WEB

./: e-BookStore.sln
e-BookStore.Utility/: EmailSender.cs  PaginatedList.cs  SD.cs  StripeSettings.cs  e-BookStore.Utility.csproj
e-BookStoreWeb/: Program.cs  appsettings.json  e-BookStoreWeb.csproj
e-BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
e-BookStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
e-BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
e-BookStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
e-BookStoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
e-BookStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
e-BookStoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
e-BookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
e-BookStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
e-BookStoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
e-BookStoreWeb/Controllers/: CategoryController.cs  HomeController.cs
e-BookStoreWeb/Data/: ApplicationDbContext.cs
e-BookStoreWeb/Migrations/: 20240122190922_AddCategoryTableToDb.Designer.cs  20240122190922_AddCategoryTableToDb.cs  20240122200247_SeedCategoryTable.Designer.cs  20240122200247_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
e-BookStoreWeb/Models/: Category.cs  ErrorViewModel.cs
e-BookStoreWeb/Properties/: launchSettings.json
e-BookStoreWeb/Views/: _ViewImports.cshtml
e-BookStoreWeb/Views/Category/: Create.cshtml  Index.cshtml
e-BookStoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-BookStoreWeb/wwwroot/css/: site.css
e-BookStoreWeb/wwwroot/js/: category.js  order.js  product.js
(+63 files in other folders)
